# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.CognitiveComplexity
DotnetSolution=CognitiveComplexity.sln
RiderPluginId=cognitivecomplexity
PluginVersion=1337.0.0

BuildConfiguration=Release

# Possible values:
#    2019.2-SNAPSHOT
#    2019.2-EAP2-SNAPSHOT
#    2019.2
ProductVersion=2019.2-SNAPSHOT