# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.CognitiveComplexity
DotnetSolution=CognitiveComplexity.sln
RiderPluginId=cognitivecomplexity
PluginVersion=9999.0.0

BuildConfiguration=Debug

PublishToken="PASS_FROM_OUTSIDE!"

# Possible values:
#    2020.1.0-SNAPSHOT
#    2020.1.0-EAP2-SNAPSHOT
#    2020.1.0
ProductVersion=2020.3-EAP4-SNAPSHOT
